{
  "General": {
    "enableAutoRefill": false,
    "refillDmgThreshold": 1
  },
  "ItemSortRules": [
    "empty",
    "empty",
    "empty",
    "empty",
    "empty",
    "empty",
    "empty"
  ],
  "NbtSortRules": [
    "empty",
    "empty",
    "empty",
    "empty",
    "empty"
  ]
}